; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Open Network Spectral Interface"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "Stream Technologies Inc"
#define MyAppURL "http://www.streamtechinc.com/"
#define MyAppExeName "OpenNetworkSpectralInterface.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{7B33F7FC-A041-4FBD-9109-4360CDD9C391}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=C:\Code\open-network-spectral-interface\LICENSE
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "C:\Code\open-network-spectral-interface\builds\windows-installer\OpenNetworkSpectralInterface.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Code\electron-dlls\ftd2xx64.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Code\electron-dlls\SeaBreezeSTI.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Code\electron-dlls\SpectroScanDLL_V6.a.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"

